<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ag"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/no_items_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Your bag is empty.\n Please add the arts you like to purchase"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/price_color"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#C5C3C3"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:text="YOUR BAG"
                android:textAppearance="?android:textAppearance"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="Items"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="Sub-total"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <TextView
                    android:id="@+id/item_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="--"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="--"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/shop_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/green"
                android:text="SHOP MORE"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/icons"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#C5C3C3"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:text="ARTS CHOOSEN"
                android:textAppearance="?android:textAppearance"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/chosenItems_lv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#C5C3C3"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:text="BILLING ADDRESS"
                android:textAppearance="?android:textAppearance"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billingAddress_tv"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/confirm_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/green"
                android:text="CONFIRM DETAILS"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/icons" />

        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>