<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ag"
        android:fillViewport="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <LinearLayout
            android:id="@+id/avi_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/avi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="@dimen/margin_5"
                android:text="Please wait uploading arts....."
                android:textColor="@color/price_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/upload_art_layout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#C5C3C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="CHOOSE IMAGES"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:weightSum="15">

                <ImageButton
                    android:id="@+id/upload_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="05"
                    android:background="@drawable/round_rect"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:padding="@dimen/margin_20"
                    android:src="@drawable/ic_add_circle_white" />


                <ImageButton
                    android:id="@+id/upload_image_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_weight="05"
                    android:background="@drawable/round_rect"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:padding="@dimen/margin_20"
                    android:src="@drawable/ic_add_circle_white" />


                <ImageButton
                    android:id="@+id/upload_image_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="05"
                    android:background="@drawable/round_rect"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:padding="@dimen/margin_20"
                    android:src="@drawable/ic_add_circle_white" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="#C5C3C3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="ART DETAILS"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/art_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:ems="10"
                android:hint="Enter name of the Art"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:ems="10"
                android:hint="Enter Price of the Art ($)"
                android:inputType="number"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/divider"
                    android:text="Dimensions"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/divider">


                    <EditText
                        android:id="@+id/width_edittext"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_shape"
                        android:inputType="number"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="05"
                        android:text="X"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/height_edittext"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_shape"
                        android:inputType="number"
                        android:maxLines="1" />


                    <TextView
                        android:id="@+id/art_dimensions_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="05"
                        android:text="in"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/secondaryText" />


            <RelativeLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:hint="Art Description"
                    android:id="@+id/artDescription"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/art_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/divi_desc"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/divi_desc"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_navigate_next_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/secondaryText" />


            <RelativeLayout
                android:id="@+id/artist_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Select Artist"
                    android:id="@+id/selectArtist"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/artist_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/divi_artist"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="16sp" />


                <ImageButton
                    android:id="@+id/divi_artist"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_navigate_next_black" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/secondaryText" />


            <RelativeLayout
                android:id="@+id/country_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Country"
                    android:textColor="@color/primaryText"
                    android:id="@+id/selectCountry"
                    android:textSize="16sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/selectCountry"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/countrySpinner">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Region:"
                    android:textColor="@color/primaryText"
                    android:id="@+id/region"
                    android:textSize="16sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/region"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/regionSpinner">
                </Spinner>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/exclude_from_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload"
                    android:layout_centerInParent="true"
                    android:background="@color/green"
                    android:text="Upload">
                </Button>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>