<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F9F9F9</color>
    <color name="colorPrimaryDark">#2E2E2E</color>
    <color name="primaryLight">#B2DFDB</color>
    <color name="colorAccent">#607D8B</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="green">#65a620</color>
    <color name="red">#dc3545</color>
    <color name="transparent">#00000000</color>
    <color name="orange">#CB4B27</color>
    <color name="light_gray">#E9E9E9</color>
    <color name="section_back">#C5C3C3</color>
    <color name="price_color">#CB4B27</color>
    <color name="blue">#0000ff</color>
    <color name="lightBlue">#add8e6</color>
</resources>