<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="image_height">180dp</dimen>
    <dimen name="app_bar_height">150dp</dimen>
    <dimen name="card_radius">5dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="margin_15">15dp</dimen>

</resources>