<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_20">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_ag">


        <Button
            android:id="@+id/existing_address_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/divider"
            android:background="@color/green"
            android:text="EXISTING"
            android:textAllCaps="true"
            android:textColor="@color/icons"
            android:visibility="gone" />

        <Button
            android:id="@+id/existing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/divider"
            android:background="@android:color/transparent"
            android:text="@string/existing"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/green" />

        <Button
            android:id="@+id/add_new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/divider"
            android:background="@android:color/transparent"
            android:text="@string/add_new"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />


        <Button
            android:id="@+id/add_new_address_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/divider"
            android:background="@color/green"
            android:text="@string/add_new"
            android:textAllCaps="true"
            android:textColor="@color/icons" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/add_new_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_32"
                android:orientation="vertical"
                android:padding="10dp"
                android:text="Personal Details"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </TextView>

            <LinearLayout
                android:id="@+id/email_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_view">

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="@string/name"
                    android:inputType="textEmailAddress"
                    android:tooltipText="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_view">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:tooltipText="@string/email_address" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/c_password_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_view">

                <EditText
                    android:id="@+id/contact_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:tooltipText="Phone number" />
            </LinearLayout>


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                android:text="Address"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c_password_view" />

            <LinearLayout
                android:id="@+id/house_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address">

                <EditText
                    android:id="@+id/house_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="House no"
                    android:tooltipText="House no" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/street_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house_view">

                <EditText
                    android:id="@+id/street_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="Street "
                    android:tooltipText="Street " />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/city_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_view">

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="City "
                    android:tooltipText="City " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_view">

                <EditText
                    android:id="@+id/state_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="State "
                    android:tooltipText="State " />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/country_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state_view">

                <TextView
                    android:id="@+id/country_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:textSize="16sp"
                    android:hint="Country "
                    android:tooltipText="Country " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pincode_view"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_view">

                <EditText
                    android:id="@+id/pincode_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_vertical_margin"
                    android:hint="Pincode "
                    android:tooltipText="Pincode" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/make_primary_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:text="Make it Primary address"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pincode_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view class="androidx.appcompat.app.AlertController$RecycleListView"
            android:id="@+id/address_recycler_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/no_saved_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="No saved address" />

    </RelativeLayout>


</LinearLayout>