<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_20">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Your Search text"
        android:iconifiedByDefault="false"
        android:queryHint="Your Search text">

        <requestFocus />
    </SearchView>

    <RadioGroup
        android:id="@+id/radio_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:checkedButton="@+id/country_radio"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:orientation="horizontal"
        android:weightSum="15">

        <RadioButton
            android:id="@+id/country_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="05"
            android:text="@string/country"
            android:tag="Country"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_weight="05"
            android:text="@string/gallery"
            android:tag="Gallery"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="05"
            android:tag="Artist"
            android:text="@string/artist"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radio_action"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>